# kafka_draft

./: pom.xml  readme.md
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/kafka/: ConsumerExample.java  KafkaProperties.java  ProducerExample.java
src/main/java/kafka/enums/: Topic.java
src/main/java/properties/: PropertyLoader.java
src/main/resources/: env.properties
src/test/java/kafka/: BaseTest.java  KafkaTest.java
